# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#
# Input: 20 21 22(ввод чисел НЕ в одну строку)
#
# Output: 32

from math import ceil
m = 20
n = 21
l = 22

print(ceil(m / 2) + ceil(n / 2) + ceil(l / 2))




# a = int(input("Введите количество учащихся в первом классе: "))
# b = int(input("Введите количество учащихся во втором классе: "))
# c = int(input("Введите количество учащихся в третьем классе: "))
#
# result = 0
# for i in a, b, c:
#     result += i // 2 + i % 2

# print(result)

a, b, c = 20, 21, 22
print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)
