'''
Задача №39. Даны два массива чисел. Требуется вывести те элементы первого
массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит  число N - количество элементов в первом массиве,
затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
Затем элементы второго массива
Ввод: 7  3 1 3 4 2 4 12   6    4 15 43 1 15 1
Вывод: 3 3 2 12  (каждое число вводится с новой строки)
'''
lst_4 = list(map(int, input('Введите числа через пробел: ').split()))




lst_1 = [3, 1, 3, 4, 2, 4, 12]
lst_2 = [4, 15, 43, 1, 15, 1]
lst_3 = list()
#итератор с функцией аппенд
for el in lst_1:
    if el not in lst_2:
        lst_3.append(el)
print(lst_3)

#списковое включение
lst_3 = [el for el in lst_1 if el not in lst_2]
print(lst_3)