'''
Требуется найти в массиве list_1 самый близкий по величине
элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один.
Если значение k совпадает с этим элементом - выведите его.
пример:
list_1 = [1, 2, 3, 4, 5]
k = 6
# 5
'''

list_1 = [1, 2, 3, 4, 5]
k = 6
res = min(list_1, key=lambda x: abs(x-k))
print(res)